// Задача 10: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число ");
// int Number = Convert.ToInt32(Console.ReadLine());
// int number = 0;
// if (Number >= 100 && Number <= 999)
// {
//     number = Number % 100 / 10;
//     Console.WriteLine($"Вторая цифра от числа {number}");
// } 
// else
// {
//     Console.WriteLine("Число не трехзначное");

// }



// Задача 13: Напишите программу, которая выводит третью цифру
// заданного семизначного числа или сообщает, что третьей цифры нет.

// 78 -> третьей цифры нет

// 3267900 -> 6

// Console.WriteLine("Введите семизначное число ");
// int Number = Convert.ToInt32(Console.ReadLine());
// if (Number < 100)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
//     int three = Number % 100000 / 10000;
//     Console.WriteLine($"третья цифра в числе {Number} = {three}");
// }


//  Напишите программу, которая принимает на вход цифру, 
//  обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите число от 1-7 обозначающее день недели");
// int Number = Convert.ToInt32(Console.ReadLine());
// if (Number>5)
// {
//     Console.WriteLine("Да это выходной");
// }
// else
// {
//     Console.WriteLine("Нет это будний день");
// }